# kafka consumer group
name=elasticsearch-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
# consuming topic
topics=save-customer-change-log
key.ignore=true
schema.ignore=true
connection.url=http://elasticsearch:9200
#connection.url=http://192.168.2.248:9200
type.name=kafka-connect
